<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJV-9e-hbG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="wUC-i9-zdV">
            <objects>
                <tableViewController id="RYu-ja-0RU" customClass="TableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="InQ-hU-cdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="Cpw-Nb-2jB" customClass="TableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cpw-Nb-2jB" id="IXl-vT-6Bt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-eI-8BU">
                                            <rect key="frame" x="36" y="19" width="321" height="37"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-93-utL">
                                                    <rect key="frame" x="0.0" y="8.3333333333333339" width="23" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🟢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-xd-jQz">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-yU-leo">
                                                    <rect key="frame" x="38" y="8.3333333333333339" width="283" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-NN-CHG">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lc9-eI-8BU" secondAttribute="trailing" constant="16" id="Qg1-iI-M4B"/>
                                        <constraint firstItem="Lc9-eI-8BU" firstAttribute="leading" secondItem="IXl-vT-6Bt" secondAttribute="leadingMargin" constant="16" id="TF5-Ap-B2V"/>
                                        <constraint firstItem="Lc9-eI-8BU" firstAttribute="top" secondItem="IXl-vT-6Bt" secondAttribute="topMargin" constant="8" id="UlP-Ma-tEm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lc9-eI-8BU" secondAttribute="bottom" constant="8" id="xPq-6y-s2H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneLabel" destination="6F7-xd-jQz" id="eB5-Fa-8Xa"/>
                                    <outlet property="taskLabel" destination="SHm-NN-CHG" id="CbV-Rw-bUu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYu-ja-0RU" id="80R-3Q-3V4"/>
                            <outlet property="delegate" destination="RYu-ja-0RU" id="1bp-UJ-9fN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="QXf-qT-4cP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oyj-4y-x5y">
                            <connections>
                                <segue destination="02K-4x-TWR" kind="presentation" id="jI0-3V-Tw2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8p-6L-Yzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.46564885496184" y="-170.42253521126761"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="08u-j3-Tje">
            <objects>
                <viewController title="Add New Task" id="02K-4x-TWR" customClass="AddNewTaskViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSR-oB-oKz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new task" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-Sl-O54">
                                <rect key="frame" x="16" y="80" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LRI-Mf-UIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-Us-WZx">
                                <rect key="frame" x="87" y="170" width="235" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-s1-EwP">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Save Task"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-qS-HoT">
                                        <rect key="frame" x="135" y="0.0" width="100" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Qns-6P-BX9"/>
                                    <constraint firstAttribute="height" constant="40" id="gup-ZP-720"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEl-We-iBS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEl-We-iBS" firstAttribute="trailing" secondItem="XFh-Sl-O54" secondAttribute="trailing" constant="16" id="2Qw-ca-1tu"/>
                            <constraint firstItem="Ego-Us-WZx" firstAttribute="top" secondItem="XFh-Sl-O54" secondAttribute="bottom" constant="50" id="2ZN-rD-tpi"/>
                            <constraint firstItem="Ego-Us-WZx" firstAttribute="leading" secondItem="tEl-We-iBS" secondAttribute="leading" constant="87" id="Uin-JR-sPH"/>
                            <constraint firstItem="XFh-Sl-O54" firstAttribute="top" secondItem="tEl-We-iBS" secondAttribute="top" constant="80" id="bGA-zl-G6t"/>
                            <constraint firstItem="XFh-Sl-O54" firstAttribute="leading" secondItem="tEl-We-iBS" secondAttribute="leading" constant="16" id="x0b-T9-LrH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv1-a0-9VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAg-sM-MDU">
            <objects>
                <navigationController id="bJV-9e-hbG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cQ-Sa-YU0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RYu-ja-0RU" kind="relationship" relationship="rootViewController" id="Daq-Kb-PyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW5-ij-Cvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
